001,0,-1,1,null,140644_900,Delivering 800ms reward on channel 0
001,0,-1,1,null,140644_907,Bluetooth not connection!!!
001,1,-1,1,null,140644_900,Delivering 800ms reward on channel 0
001,1,-1,1,null,140644_907,Bluetooth not connection!!!
001,1,-1,1,null,140651_920,Bluetooth not connection!!!
001,2,-1,1,null,140644_900,Delivering 800ms reward on channel 0
001,2,-1,1,null,140644_907,Bluetooth not connection!!!
001,2,-1,1,null,140651_920,Bluetooth not connection!!!
001,2,-1,1,null,140652_035,Delivering 800ms reward on channel 0
001,2,-1,1,null,140652_040,Bluetooth not connection!!!
001,3,-1,1,null,140644_900,Delivering 800ms reward on channel 0
001,3,-1,1,null,140644_907,Bluetooth not connection!!!
001,3,-1,1,null,140651_920,Bluetooth not connection!!!
001,3,-1,1,null,140652_035,Delivering 800ms reward on channel 0
001,3,-1,1,null,140652_040,Bluetooth not connection!!!
001,3,-1,1,null,140652_850,Bluetooth not connection!!!
